PORT=3000
DB_CNN='mongodb+srv://mean_user:xIMybcUAs7Rxa571@cluster0.f5xfp.mongodb.net/hospitalbd'
JWT_SECRET = Hola8792454hahah@fagfafa
GOOGLE_ID = 330823192387-b1t83i154bpp2tl4um9f6aa4b7ilfcor.apps.googleusercontent.com
GOOGLE_SECRET = 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